/**
 * ORS Api (Directory)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { AxiosResponse, AxiosInstance, AxiosRequestConfig } from 'axios';
import { Configuration } from '../configuration';
import { RequestArgs, BaseAPI } from '../base';
import { AuthorResponse } from '../models';
import { CityPaginatedResponse } from '../models';
import { FlatPaginatedResponse } from '../models';
import { HousePaginatedResponse } from '../models';
import { MeterDeviceStatusesResponse } from '../models';
import { MeterValueTypesResponse } from '../models';
import { PersonalAccountPaginatedResponse } from '../models';
import { RegistrationTypesResponse } from '../models';
import { RoomTypesResponse } from '../models';
import { ServiceTypePaginatedResponse } from '../models';
import { StreetPaginatedResponse } from '../models';
import { StreetTypesResponse } from '../models';
/**
 * DefaultApi - axios parameter creator
 * @export
 */
export declare const DefaultApiAxiosParamCreator: (configuration?: Configuration) => {
    /**
     *
     * @summary Получение списка
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAuthorList: (options?: AxiosRequestConfig) => Promise<RequestArgs>;
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию населенного пункта
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getCityList: (page?: number, per_page?: number, sort?: string, filter_name?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>;
    /**
     *
     * @summary Получение списка квартир
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_house_id] Фильтр по номеру дома
     * @param {number} [filter_number] Фильтр по номеру помещения
     * @param {string} [filter_group] Фильтр по названию группы
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getFlatList: (filter_group_id: number, page?: number, per_page?: number, sort?: string, filter_house_id?: number, filter_number?: number, filter_group?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>;
    /**
     *
     * @summary Получение списка домов
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, number. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_number] Фильтр по номеру дома
     * @param {number} [filter_street_id] Фильтр по id улицы
     * @param {string} [filter_cities] Фильтр по id городов
     * @param {string} [filter_address] Фильтр по адресу
     * @param {number} [filter_house_group_id] Фильтр по id участка
     * @param {string} [filter_group] Фильтр по названию группы
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getHousesList: (filter_group_id: number, page?: number, per_page?: number, sort?: string, filter_number?: number, filter_street_id?: number, filter_cities?: string, filter_address?: string, filter_house_group_id?: number, filter_group?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMeterDeviceStatusList: (sort?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMeterValueTypeList: (sort?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>;
    /**
     *
     * @summary Получение списка лицевых счетов
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, account. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_account] Фильтр по номеру счёта
     * @param {number} [filter_house_id] Фильтр по id дома
     * @param {number} [filter_flat_id] Фильтр по id помещения
     * @param {string} [filter_flat_number] Фильтр по номеру помещения
     * @param {number} [filter_status] Фильтр по статусу (1 - активные, 0 - неактивные)
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getPersonalAccountList: (filter_group_id: number, page?: number, per_page?: number, sort?: string, filter_account?: number, filter_house_id?: number, filter_flat_id?: number, filter_flat_number?: string, filter_status?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getRegistrationTypeList: (sort?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getRoomTypeList: (sort?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>;
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию типа услуги
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getServiceTypeList: (page?: number, per_page?: number, sort?: string, filter_name?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>;
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию улицы
     * @param {number} [filter_id] Фильтр по id улицы
     * @param {number} [filter_city_id] Фильтр по id города
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getStreetList: (page?: number, per_page?: number, sort?: string, filter_name?: string, filter_id?: number, filter_city_id?: number, options?: AxiosRequestConfig) => Promise<RequestArgs>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getStreetTypeList: (sort?: string, options?: AxiosRequestConfig) => Promise<RequestArgs>;
};
/**
 * DefaultApi - functional programming interface
 * @export
 */
export declare const DefaultApiFp: (configuration?: Configuration) => {
    /**
     *
     * @summary Получение списка
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAuthorList(options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => Promise<AxiosResponse<AuthorResponse>>>;
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию населенного пункта
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getCityList(page?: number, per_page?: number, sort?: string, filter_name?: string, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => Promise<AxiosResponse<CityPaginatedResponse>>>;
    /**
     *
     * @summary Получение списка квартир
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_house_id] Фильтр по номеру дома
     * @param {number} [filter_number] Фильтр по номеру помещения
     * @param {string} [filter_group] Фильтр по названию группы
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getFlatList(filter_group_id: number, page?: number, per_page?: number, sort?: string, filter_house_id?: number, filter_number?: number, filter_group?: string, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => Promise<AxiosResponse<FlatPaginatedResponse>>>;
    /**
     *
     * @summary Получение списка домов
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, number. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_number] Фильтр по номеру дома
     * @param {number} [filter_street_id] Фильтр по id улицы
     * @param {string} [filter_cities] Фильтр по id городов
     * @param {string} [filter_address] Фильтр по адресу
     * @param {number} [filter_house_group_id] Фильтр по id участка
     * @param {string} [filter_group] Фильтр по названию группы
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getHousesList(filter_group_id: number, page?: number, per_page?: number, sort?: string, filter_number?: number, filter_street_id?: number, filter_cities?: string, filter_address?: string, filter_house_group_id?: number, filter_group?: string, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => Promise<AxiosResponse<HousePaginatedResponse>>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMeterDeviceStatusList(sort?: string, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => Promise<AxiosResponse<MeterDeviceStatusesResponse>>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMeterValueTypeList(sort?: string, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => Promise<AxiosResponse<MeterValueTypesResponse>>>;
    /**
     *
     * @summary Получение списка лицевых счетов
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, account. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_account] Фильтр по номеру счёта
     * @param {number} [filter_house_id] Фильтр по id дома
     * @param {number} [filter_flat_id] Фильтр по id помещения
     * @param {string} [filter_flat_number] Фильтр по номеру помещения
     * @param {number} [filter_status] Фильтр по статусу (1 - активные, 0 - неактивные)
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getPersonalAccountList(filter_group_id: number, page?: number, per_page?: number, sort?: string, filter_account?: number, filter_house_id?: number, filter_flat_id?: number, filter_flat_number?: string, filter_status?: number, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => Promise<AxiosResponse<PersonalAccountPaginatedResponse>>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getRegistrationTypeList(sort?: string, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => Promise<AxiosResponse<RegistrationTypesResponse>>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getRoomTypeList(sort?: string, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => Promise<AxiosResponse<RoomTypesResponse>>>;
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию типа услуги
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getServiceTypeList(page?: number, per_page?: number, sort?: string, filter_name?: string, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => Promise<AxiosResponse<ServiceTypePaginatedResponse>>>;
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию улицы
     * @param {number} [filter_id] Фильтр по id улицы
     * @param {number} [filter_city_id] Фильтр по id города
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getStreetList(page?: number, per_page?: number, sort?: string, filter_name?: string, filter_id?: number, filter_city_id?: number, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => Promise<AxiosResponse<StreetPaginatedResponse>>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getStreetTypeList(sort?: string, options?: AxiosRequestConfig): Promise<(axios?: AxiosInstance, basePath?: string) => Promise<AxiosResponse<StreetTypesResponse>>>;
};
/**
 * DefaultApi - factory interface
 * @export
 */
export declare const DefaultApiFactory: (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) => {
    /**
     *
     * @summary Получение списка
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getAuthorList(options?: AxiosRequestConfig): Promise<AxiosResponse<AuthorResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию населенного пункта
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getCityList(page?: number, per_page?: number, sort?: string, filter_name?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<CityPaginatedResponse>>;
    /**
     *
     * @summary Получение списка квартир
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_house_id] Фильтр по номеру дома
     * @param {number} [filter_number] Фильтр по номеру помещения
     * @param {string} [filter_group] Фильтр по названию группы
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getFlatList(filter_group_id: number, page?: number, per_page?: number, sort?: string, filter_house_id?: number, filter_number?: number, filter_group?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<FlatPaginatedResponse>>;
    /**
     *
     * @summary Получение списка домов
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, number. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_number] Фильтр по номеру дома
     * @param {number} [filter_street_id] Фильтр по id улицы
     * @param {string} [filter_cities] Фильтр по id городов
     * @param {string} [filter_address] Фильтр по адресу
     * @param {number} [filter_house_group_id] Фильтр по id участка
     * @param {string} [filter_group] Фильтр по названию группы
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getHousesList(filter_group_id: number, page?: number, per_page?: number, sort?: string, filter_number?: number, filter_street_id?: number, filter_cities?: string, filter_address?: string, filter_house_group_id?: number, filter_group?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<HousePaginatedResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMeterDeviceStatusList(sort?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<MeterDeviceStatusesResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getMeterValueTypeList(sort?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<MeterValueTypesResponse>>;
    /**
     *
     * @summary Получение списка лицевых счетов
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, account. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_account] Фильтр по номеру счёта
     * @param {number} [filter_house_id] Фильтр по id дома
     * @param {number} [filter_flat_id] Фильтр по id помещения
     * @param {string} [filter_flat_number] Фильтр по номеру помещения
     * @param {number} [filter_status] Фильтр по статусу (1 - активные, 0 - неактивные)
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getPersonalAccountList(filter_group_id: number, page?: number, per_page?: number, sort?: string, filter_account?: number, filter_house_id?: number, filter_flat_id?: number, filter_flat_number?: string, filter_status?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<PersonalAccountPaginatedResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getRegistrationTypeList(sort?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<RegistrationTypesResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getRoomTypeList(sort?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<RoomTypesResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию типа услуги
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getServiceTypeList(page?: number, per_page?: number, sort?: string, filter_name?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<ServiceTypePaginatedResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию улицы
     * @param {number} [filter_id] Фильтр по id улицы
     * @param {number} [filter_city_id] Фильтр по id города
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getStreetList(page?: number, per_page?: number, sort?: string, filter_name?: string, filter_id?: number, filter_city_id?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<StreetPaginatedResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    getStreetTypeList(sort?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<StreetTypesResponse>>;
};
/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export declare class DefaultApi extends BaseAPI {
    /**
     *
     * @summary Получение списка
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    getAuthorList(options?: AxiosRequestConfig): Promise<AxiosResponse<AuthorResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию населенного пункта
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    getCityList(page?: number, per_page?: number, sort?: string, filter_name?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<CityPaginatedResponse>>;
    /**
     *
     * @summary Получение списка квартир
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_house_id] Фильтр по номеру дома
     * @param {number} [filter_number] Фильтр по номеру помещения
     * @param {string} [filter_group] Фильтр по названию группы
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    getFlatList(filter_group_id: number, page?: number, per_page?: number, sort?: string, filter_house_id?: number, filter_number?: number, filter_group?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<FlatPaginatedResponse>>;
    /**
     *
     * @summary Получение списка домов
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, number. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_number] Фильтр по номеру дома
     * @param {number} [filter_street_id] Фильтр по id улицы
     * @param {string} [filter_cities] Фильтр по id городов
     * @param {string} [filter_address] Фильтр по адресу
     * @param {number} [filter_house_group_id] Фильтр по id участка
     * @param {string} [filter_group] Фильтр по названию группы
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    getHousesList(filter_group_id: number, page?: number, per_page?: number, sort?: string, filter_number?: number, filter_street_id?: number, filter_cities?: string, filter_address?: string, filter_house_group_id?: number, filter_group?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<HousePaginatedResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    getMeterDeviceStatusList(sort?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<MeterDeviceStatusesResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    getMeterValueTypeList(sort?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<MeterValueTypesResponse>>;
    /**
     *
     * @summary Получение списка лицевых счетов
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, account. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_account] Фильтр по номеру счёта
     * @param {number} [filter_house_id] Фильтр по id дома
     * @param {number} [filter_flat_id] Фильтр по id помещения
     * @param {string} [filter_flat_number] Фильтр по номеру помещения
     * @param {number} [filter_status] Фильтр по статусу (1 - активные, 0 - неактивные)
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    getPersonalAccountList(filter_group_id: number, page?: number, per_page?: number, sort?: string, filter_account?: number, filter_house_id?: number, filter_flat_id?: number, filter_flat_number?: string, filter_status?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<PersonalAccountPaginatedResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    getRegistrationTypeList(sort?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<RegistrationTypesResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    getRoomTypeList(sort?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<RoomTypesResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию типа услуги
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    getServiceTypeList(page?: number, per_page?: number, sort?: string, filter_name?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<ServiceTypePaginatedResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию улицы
     * @param {number} [filter_id] Фильтр по id улицы
     * @param {number} [filter_city_id] Фильтр по id города
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    getStreetList(page?: number, per_page?: number, sort?: string, filter_name?: string, filter_id?: number, filter_city_id?: number, options?: AxiosRequestConfig): Promise<AxiosResponse<StreetPaginatedResponse>>;
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    getStreetTypeList(sort?: string, options?: AxiosRequestConfig): Promise<AxiosResponse<StreetTypesResponse>>;
}
