/* tslint:disable */
/* eslint-disable */
/**
 * ORS Api (Directory)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios from 'axios';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, BaseAPI, RequiredError } from '../base';
/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (configuration) {
    return {
        /**
         *
         * @summary Получение списка
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getAuthorList: async (options = {}) => {
            const localVarPath = `/authors`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
            const localVarHeaderParameter = {};
            const localVarQueryParameter = {};
            // authentication Bearer required
            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.params) {
                query.set(key, options.params[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {string} [filter_name] Фильтр по названию населенного пункта
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getCityList: async (page, per_page, sort, filter_name, options = {}) => {
            const localVarPath = `/cities`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
            const localVarHeaderParameter = {};
            const localVarQueryParameter = {};
            // authentication Bearer required
            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }
            if (per_page !== undefined) {
                localVarQueryParameter['per_page'] = per_page;
            }
            if (sort !== undefined) {
                localVarQueryParameter['sort'] = sort;
            }
            if (filter_name !== undefined) {
                localVarQueryParameter['filter[name]'] = filter_name;
            }
            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.params) {
                query.set(key, options.params[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Получение списка квартир
         * @param {number} filter_group_id Фильтр по группе
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {number} [filter_house_id] Фильтр по номеру дома
         * @param {number} [filter_number] Фильтр по номеру помещения
         * @param {string} [filter_group] Фильтр по названию группы
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getFlatList: async (filter_group_id, page, per_page, sort, filter_house_id, filter_number, filter_group, options = {}) => {
            // verify required parameter 'filter_group_id' is not null or undefined
            if (filter_group_id === null || filter_group_id === undefined) {
                throw new RequiredError('filter_group_id', 'Required parameter filter_group_id was null or undefined when calling getFlatList.');
            }
            const localVarPath = `/flats`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
            const localVarHeaderParameter = {};
            const localVarQueryParameter = {};
            // authentication Bearer required
            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }
            if (per_page !== undefined) {
                localVarQueryParameter['per_page'] = per_page;
            }
            if (sort !== undefined) {
                localVarQueryParameter['sort'] = sort;
            }
            if (filter_house_id !== undefined) {
                localVarQueryParameter['filter[house_id]'] = filter_house_id;
            }
            if (filter_number !== undefined) {
                localVarQueryParameter['filter[number]'] = filter_number;
            }
            if (filter_group_id !== undefined) {
                localVarQueryParameter['filter[group_id]'] = filter_group_id;
            }
            if (filter_group !== undefined) {
                localVarQueryParameter['filter[group]'] = filter_group;
            }
            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.params) {
                query.set(key, options.params[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Получение списка домов
         * @param {number} filter_group_id Фильтр по группе
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, number. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {number} [filter_number] Фильтр по номеру дома
         * @param {number} [filter_street_id] Фильтр по id улицы
         * @param {string} [filter_cities] Фильтр по id городов
         * @param {string} [filter_address] Фильтр по адресу
         * @param {number} [filter_house_group_id] Фильтр по id участка
         * @param {string} [filter_group] Фильтр по названию группы
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getHousesList: async (filter_group_id, page, per_page, sort, filter_number, filter_street_id, filter_cities, filter_address, filter_house_group_id, filter_group, options = {}) => {
            // verify required parameter 'filter_group_id' is not null or undefined
            if (filter_group_id === null || filter_group_id === undefined) {
                throw new RequiredError('filter_group_id', 'Required parameter filter_group_id was null or undefined when calling getHousesList.');
            }
            const localVarPath = `/houses`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
            const localVarHeaderParameter = {};
            const localVarQueryParameter = {};
            // authentication Bearer required
            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }
            if (per_page !== undefined) {
                localVarQueryParameter['per_page'] = per_page;
            }
            if (sort !== undefined) {
                localVarQueryParameter['sort'] = sort;
            }
            if (filter_number !== undefined) {
                localVarQueryParameter['filter[number]'] = filter_number;
            }
            if (filter_group_id !== undefined) {
                localVarQueryParameter['filter[group_id]'] = filter_group_id;
            }
            if (filter_street_id !== undefined) {
                localVarQueryParameter['filter[street_id]'] = filter_street_id;
            }
            if (filter_cities !== undefined) {
                localVarQueryParameter['filter[cities]'] = filter_cities;
            }
            if (filter_address !== undefined) {
                localVarQueryParameter['filter[address]'] = filter_address;
            }
            if (filter_house_group_id !== undefined) {
                localVarQueryParameter['filter[house_group_id]'] = filter_house_group_id;
            }
            if (filter_group !== undefined) {
                localVarQueryParameter['filter[group]'] = filter_group;
            }
            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.params) {
                query.set(key, options.params[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMeterDeviceStatusList: async (sort, options = {}) => {
            const localVarPath = `/meter-device-statuses`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
            const localVarHeaderParameter = {};
            const localVarQueryParameter = {};
            // authentication Bearer required
            if (sort !== undefined) {
                localVarQueryParameter['sort'] = sort;
            }
            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.params) {
                query.set(key, options.params[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getMeterValueTypeList: async (sort, options = {}) => {
            const localVarPath = `/meter-value-types`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
            const localVarHeaderParameter = {};
            const localVarQueryParameter = {};
            // authentication Bearer required
            if (sort !== undefined) {
                localVarQueryParameter['sort'] = sort;
            }
            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.params) {
                query.set(key, options.params[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Получение списка лицевых счетов
         * @param {number} filter_group_id Фильтр по группе
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, account. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {number} [filter_account] Фильтр по номеру счёта
         * @param {number} [filter_house_id] Фильтр по id дома
         * @param {number} [filter_flat_id] Фильтр по id помещения
         * @param {string} [filter_flat_number] Фильтр по номеру помещения
         * @param {number} [filter_status] Фильтр по статусу (1 - активные, 0 - неактивные)
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getPersonalAccountList: async (filter_group_id, page, per_page, sort, filter_account, filter_house_id, filter_flat_id, filter_flat_number, filter_status, options = {}) => {
            // verify required parameter 'filter_group_id' is not null or undefined
            if (filter_group_id === null || filter_group_id === undefined) {
                throw new RequiredError('filter_group_id', 'Required parameter filter_group_id was null or undefined when calling getPersonalAccountList.');
            }
            const localVarPath = `/personal-accounts`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
            const localVarHeaderParameter = {};
            const localVarQueryParameter = {};
            // authentication Bearer required
            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }
            if (per_page !== undefined) {
                localVarQueryParameter['per_page'] = per_page;
            }
            if (sort !== undefined) {
                localVarQueryParameter['sort'] = sort;
            }
            if (filter_account !== undefined) {
                localVarQueryParameter['filter[account]'] = filter_account;
            }
            if (filter_group_id !== undefined) {
                localVarQueryParameter['filter[group_id]'] = filter_group_id;
            }
            if (filter_house_id !== undefined) {
                localVarQueryParameter['filter[house_id]'] = filter_house_id;
            }
            if (filter_flat_id !== undefined) {
                localVarQueryParameter['filter[flat_id]'] = filter_flat_id;
            }
            if (filter_flat_number !== undefined) {
                localVarQueryParameter['filter[flat_number]'] = filter_flat_number;
            }
            if (filter_status !== undefined) {
                localVarQueryParameter['filter[status]'] = filter_status;
            }
            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.params) {
                query.set(key, options.params[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getRegistrationTypeList: async (sort, options = {}) => {
            const localVarPath = `/registration-types`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
            const localVarHeaderParameter = {};
            const localVarQueryParameter = {};
            // authentication Bearer required
            if (sort !== undefined) {
                localVarQueryParameter['sort'] = sort;
            }
            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.params) {
                query.set(key, options.params[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getRoomTypeList: async (sort, options = {}) => {
            const localVarPath = `/room-types`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
            const localVarHeaderParameter = {};
            const localVarQueryParameter = {};
            // authentication Bearer required
            if (sort !== undefined) {
                localVarQueryParameter['sort'] = sort;
            }
            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.params) {
                query.set(key, options.params[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {string} [filter_name] Фильтр по названию типа услуги
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getServiceTypeList: async (page, per_page, sort, filter_name, options = {}) => {
            const localVarPath = `/service-types`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
            const localVarHeaderParameter = {};
            const localVarQueryParameter = {};
            // authentication Bearer required
            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }
            if (per_page !== undefined) {
                localVarQueryParameter['per_page'] = per_page;
            }
            if (sort !== undefined) {
                localVarQueryParameter['sort'] = sort;
            }
            if (filter_name !== undefined) {
                localVarQueryParameter['filter[name]'] = filter_name;
            }
            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.params) {
                query.set(key, options.params[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {string} [filter_name] Фильтр по названию улицы
         * @param {number} [filter_id] Фильтр по id улицы
         * @param {number} [filter_city_id] Фильтр по id города
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getStreetList: async (page, per_page, sort, filter_name, filter_id, filter_city_id, options = {}) => {
            const localVarPath = `/streets`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
            const localVarHeaderParameter = {};
            const localVarQueryParameter = {};
            // authentication Bearer required
            if (page !== undefined) {
                localVarQueryParameter['page'] = page;
            }
            if (per_page !== undefined) {
                localVarQueryParameter['per_page'] = per_page;
            }
            if (sort !== undefined) {
                localVarQueryParameter['sort'] = sort;
            }
            if (filter_name !== undefined) {
                localVarQueryParameter['filter[name]'] = filter_name;
            }
            if (filter_id !== undefined) {
                localVarQueryParameter['filter[id]'] = filter_id;
            }
            if (filter_city_id !== undefined) {
                localVarQueryParameter['filter[city_id]'] = filter_city_id;
            }
            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.params) {
                query.set(key, options.params[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getStreetTypeList: async (sort, options = {}) => {
            const localVarPath = `/street-types`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options };
            const localVarHeaderParameter = {};
            const localVarQueryParameter = {};
            // authentication Bearer required
            if (sort !== undefined) {
                localVarQueryParameter['sort'] = sort;
            }
            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.params) {
                query.set(key, options.params[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = { ...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers };
            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    };
};
/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function (configuration) {
    return {
        /**
         *
         * @summary Получение списка
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getAuthorList(options) {
            const localVarAxiosArgs = await DefaultApiAxiosParamCreator(configuration).getAuthorList(options);
            return (axios = globalAxios, basePath = BASE_PATH) => {
                const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {string} [filter_name] Фильтр по названию населенного пункта
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getCityList(page, per_page, sort, filter_name, options) {
            const localVarAxiosArgs = await DefaultApiAxiosParamCreator(configuration).getCityList(page, per_page, sort, filter_name, options);
            return (axios = globalAxios, basePath = BASE_PATH) => {
                const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Получение списка квартир
         * @param {number} filter_group_id Фильтр по группе
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {number} [filter_house_id] Фильтр по номеру дома
         * @param {number} [filter_number] Фильтр по номеру помещения
         * @param {string} [filter_group] Фильтр по названию группы
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getFlatList(filter_group_id, page, per_page, sort, filter_house_id, filter_number, filter_group, options) {
            const localVarAxiosArgs = await DefaultApiAxiosParamCreator(configuration).getFlatList(filter_group_id, page, per_page, sort, filter_house_id, filter_number, filter_group, options);
            return (axios = globalAxios, basePath = BASE_PATH) => {
                const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Получение списка домов
         * @param {number} filter_group_id Фильтр по группе
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, number. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {number} [filter_number] Фильтр по номеру дома
         * @param {number} [filter_street_id] Фильтр по id улицы
         * @param {string} [filter_cities] Фильтр по id городов
         * @param {string} [filter_address] Фильтр по адресу
         * @param {number} [filter_house_group_id] Фильтр по id участка
         * @param {string} [filter_group] Фильтр по названию группы
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getHousesList(filter_group_id, page, per_page, sort, filter_number, filter_street_id, filter_cities, filter_address, filter_house_group_id, filter_group, options) {
            const localVarAxiosArgs = await DefaultApiAxiosParamCreator(configuration).getHousesList(filter_group_id, page, per_page, sort, filter_number, filter_street_id, filter_cities, filter_address, filter_house_group_id, filter_group, options);
            return (axios = globalAxios, basePath = BASE_PATH) => {
                const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getMeterDeviceStatusList(sort, options) {
            const localVarAxiosArgs = await DefaultApiAxiosParamCreator(configuration).getMeterDeviceStatusList(sort, options);
            return (axios = globalAxios, basePath = BASE_PATH) => {
                const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getMeterValueTypeList(sort, options) {
            const localVarAxiosArgs = await DefaultApiAxiosParamCreator(configuration).getMeterValueTypeList(sort, options);
            return (axios = globalAxios, basePath = BASE_PATH) => {
                const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Получение списка лицевых счетов
         * @param {number} filter_group_id Фильтр по группе
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, account. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {number} [filter_account] Фильтр по номеру счёта
         * @param {number} [filter_house_id] Фильтр по id дома
         * @param {number} [filter_flat_id] Фильтр по id помещения
         * @param {string} [filter_flat_number] Фильтр по номеру помещения
         * @param {number} [filter_status] Фильтр по статусу (1 - активные, 0 - неактивные)
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getPersonalAccountList(filter_group_id, page, per_page, sort, filter_account, filter_house_id, filter_flat_id, filter_flat_number, filter_status, options) {
            const localVarAxiosArgs = await DefaultApiAxiosParamCreator(configuration).getPersonalAccountList(filter_group_id, page, per_page, sort, filter_account, filter_house_id, filter_flat_id, filter_flat_number, filter_status, options);
            return (axios = globalAxios, basePath = BASE_PATH) => {
                const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getRegistrationTypeList(sort, options) {
            const localVarAxiosArgs = await DefaultApiAxiosParamCreator(configuration).getRegistrationTypeList(sort, options);
            return (axios = globalAxios, basePath = BASE_PATH) => {
                const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getRoomTypeList(sort, options) {
            const localVarAxiosArgs = await DefaultApiAxiosParamCreator(configuration).getRoomTypeList(sort, options);
            return (axios = globalAxios, basePath = BASE_PATH) => {
                const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {string} [filter_name] Фильтр по названию типа услуги
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getServiceTypeList(page, per_page, sort, filter_name, options) {
            const localVarAxiosArgs = await DefaultApiAxiosParamCreator(configuration).getServiceTypeList(page, per_page, sort, filter_name, options);
            return (axios = globalAxios, basePath = BASE_PATH) => {
                const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {string} [filter_name] Фильтр по названию улицы
         * @param {number} [filter_id] Фильтр по id улицы
         * @param {number} [filter_city_id] Фильтр по id города
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getStreetList(page, per_page, sort, filter_name, filter_id, filter_city_id, options) {
            const localVarAxiosArgs = await DefaultApiAxiosParamCreator(configuration).getStreetList(page, per_page, sort, filter_name, filter_id, filter_city_id, options);
            return (axios = globalAxios, basePath = BASE_PATH) => {
                const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getStreetTypeList(sort, options) {
            const localVarAxiosArgs = await DefaultApiAxiosParamCreator(configuration).getStreetTypeList(sort, options);
            return (axios = globalAxios, basePath = BASE_PATH) => {
                const axiosRequestArgs = { ...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url };
                return axios.request(axiosRequestArgs);
            };
        },
    };
};
/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration, basePath, axios) {
    return {
        /**
         *
         * @summary Получение списка
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getAuthorList(options) {
            return DefaultApiFp(configuration).getAuthorList(options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Получение списка
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {string} [filter_name] Фильтр по названию населенного пункта
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getCityList(page, per_page, sort, filter_name, options) {
            return DefaultApiFp(configuration).getCityList(page, per_page, sort, filter_name, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Получение списка квартир
         * @param {number} filter_group_id Фильтр по группе
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {number} [filter_house_id] Фильтр по номеру дома
         * @param {number} [filter_number] Фильтр по номеру помещения
         * @param {string} [filter_group] Фильтр по названию группы
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getFlatList(filter_group_id, page, per_page, sort, filter_house_id, filter_number, filter_group, options) {
            return DefaultApiFp(configuration).getFlatList(filter_group_id, page, per_page, sort, filter_house_id, filter_number, filter_group, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Получение списка домов
         * @param {number} filter_group_id Фильтр по группе
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, number. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {number} [filter_number] Фильтр по номеру дома
         * @param {number} [filter_street_id] Фильтр по id улицы
         * @param {string} [filter_cities] Фильтр по id городов
         * @param {string} [filter_address] Фильтр по адресу
         * @param {number} [filter_house_group_id] Фильтр по id участка
         * @param {string} [filter_group] Фильтр по названию группы
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getHousesList(filter_group_id, page, per_page, sort, filter_number, filter_street_id, filter_cities, filter_address, filter_house_group_id, filter_group, options) {
            return DefaultApiFp(configuration).getHousesList(filter_group_id, page, per_page, sort, filter_number, filter_street_id, filter_cities, filter_address, filter_house_group_id, filter_group, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getMeterDeviceStatusList(sort, options) {
            return DefaultApiFp(configuration).getMeterDeviceStatusList(sort, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getMeterValueTypeList(sort, options) {
            return DefaultApiFp(configuration).getMeterValueTypeList(sort, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Получение списка лицевых счетов
         * @param {number} filter_group_id Фильтр по группе
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, account. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {number} [filter_account] Фильтр по номеру счёта
         * @param {number} [filter_house_id] Фильтр по id дома
         * @param {number} [filter_flat_id] Фильтр по id помещения
         * @param {string} [filter_flat_number] Фильтр по номеру помещения
         * @param {number} [filter_status] Фильтр по статусу (1 - активные, 0 - неактивные)
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getPersonalAccountList(filter_group_id, page, per_page, sort, filter_account, filter_house_id, filter_flat_id, filter_flat_number, filter_status, options) {
            return DefaultApiFp(configuration).getPersonalAccountList(filter_group_id, page, per_page, sort, filter_account, filter_house_id, filter_flat_id, filter_flat_number, filter_status, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getRegistrationTypeList(sort, options) {
            return DefaultApiFp(configuration).getRegistrationTypeList(sort, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getRoomTypeList(sort, options) {
            return DefaultApiFp(configuration).getRoomTypeList(sort, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Получение списка
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {string} [filter_name] Фильтр по названию типа услуги
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getServiceTypeList(page, per_page, sort, filter_name, options) {
            return DefaultApiFp(configuration).getServiceTypeList(page, per_page, sort, filter_name, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Получение списка
         * @param {number} [page] Номер страницы
         * @param {number} [per_page] По сколько записей выводить на странице
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {string} [filter_name] Фильтр по названию улицы
         * @param {number} [filter_id] Фильтр по id улицы
         * @param {number} [filter_city_id] Фильтр по id города
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getStreetList(page, per_page, sort, filter_name, filter_id, filter_city_id, options) {
            return DefaultApiFp(configuration).getStreetList(page, per_page, sort, filter_name, filter_id, filter_city_id, options).then((request) => request(axios, basePath));
        },
        /**
         *
         * @summary Получение списка
         * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getStreetTypeList(sort, options) {
            return DefaultApiFp(configuration).getStreetTypeList(sort, options).then((request) => request(axios, basePath));
        },
    };
};
/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
    /**
     *
     * @summary Получение списка
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    async getAuthorList(options) {
        return DefaultApiFp(this.configuration).getAuthorList(options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию населенного пункта
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    async getCityList(page, per_page, sort, filter_name, options) {
        return DefaultApiFp(this.configuration).getCityList(page, per_page, sort, filter_name, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Получение списка квартир
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_house_id] Фильтр по номеру дома
     * @param {number} [filter_number] Фильтр по номеру помещения
     * @param {string} [filter_group] Фильтр по названию группы
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    async getFlatList(filter_group_id, page, per_page, sort, filter_house_id, filter_number, filter_group, options) {
        return DefaultApiFp(this.configuration).getFlatList(filter_group_id, page, per_page, sort, filter_house_id, filter_number, filter_group, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Получение списка домов
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, number. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_number] Фильтр по номеру дома
     * @param {number} [filter_street_id] Фильтр по id улицы
     * @param {string} [filter_cities] Фильтр по id городов
     * @param {string} [filter_address] Фильтр по адресу
     * @param {number} [filter_house_group_id] Фильтр по id участка
     * @param {string} [filter_group] Фильтр по названию группы
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    async getHousesList(filter_group_id, page, per_page, sort, filter_number, filter_street_id, filter_cities, filter_address, filter_house_group_id, filter_group, options) {
        return DefaultApiFp(this.configuration).getHousesList(filter_group_id, page, per_page, sort, filter_number, filter_street_id, filter_cities, filter_address, filter_house_group_id, filter_group, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    async getMeterDeviceStatusList(sort, options) {
        return DefaultApiFp(this.configuration).getMeterDeviceStatusList(sort, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    async getMeterValueTypeList(sort, options) {
        return DefaultApiFp(this.configuration).getMeterValueTypeList(sort, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Получение списка лицевых счетов
     * @param {number} filter_group_id Фильтр по группе
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, account. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {number} [filter_account] Фильтр по номеру счёта
     * @param {number} [filter_house_id] Фильтр по id дома
     * @param {number} [filter_flat_id] Фильтр по id помещения
     * @param {string} [filter_flat_number] Фильтр по номеру помещения
     * @param {number} [filter_status] Фильтр по статусу (1 - активные, 0 - неактивные)
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    async getPersonalAccountList(filter_group_id, page, per_page, sort, filter_account, filter_house_id, filter_flat_id, filter_flat_number, filter_status, options) {
        return DefaultApiFp(this.configuration).getPersonalAccountList(filter_group_id, page, per_page, sort, filter_account, filter_house_id, filter_flat_id, filter_flat_number, filter_status, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    async getRegistrationTypeList(sort, options) {
        return DefaultApiFp(this.configuration).getRegistrationTypeList(sort, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    async getRoomTypeList(sort, options) {
        return DefaultApiFp(this.configuration).getRoomTypeList(sort, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию типа услуги
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    async getServiceTypeList(page, per_page, sort, filter_name, options) {
        return DefaultApiFp(this.configuration).getServiceTypeList(page, per_page, sort, filter_name, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Получение списка
     * @param {number} [page] Номер страницы
     * @param {number} [per_page] По сколько записей выводить на странице
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {string} [filter_name] Фильтр по названию улицы
     * @param {number} [filter_id] Фильтр по id улицы
     * @param {number} [filter_city_id] Фильтр по id города
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    async getStreetList(page, per_page, sort, filter_name, filter_id, filter_city_id, options) {
        return DefaultApiFp(this.configuration).getStreetList(page, per_page, sort, filter_name, filter_id, filter_city_id, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     *
     * @summary Получение списка
     * @param {string} [sort] Сортировка, доступные варианты - id, name. Примеры sort&#x3D;id - по возрастанию, sort&#x3D;-id по убыванию
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    async getStreetTypeList(sort, options) {
        return DefaultApiFp(this.configuration).getStreetTypeList(sort, options).then((request) => request(this.axios, this.basePath));
    }
}
