/**
 * ORS Api (Directory)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { City } from './city';
import { Paginator } from './paginator';
/**
 *
 * @export
 * @interface CityPaginatedResponse
 */
export interface CityPaginatedResponse {
    /**
     *
     * @type {Array<City>}
     * @memberof CityPaginatedResponse
     */
    items: Array<City>;
    /**
     *
     * @type {Paginator}
     * @memberof CityPaginatedResponse
     */
    pagination: Paginator;
}
