/**
 * ORS Api (Directory)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface Flat
 */
export interface Flat {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof Flat
     */
    id: number;
    /**
     * Номер
     * @type {string}
     * @memberof Flat
     */
    number: string;
    /**
     * Общая площадь
     * @type {string}
     * @memberof Flat
     */
    total_square: string;
    /**
     * Площадь жилая
     * @type {string}
     * @memberof Flat
     */
    live_square: string;
    /**
     * Тип помещения Жилое
     * @type {boolean}
     * @memberof Flat
     */
    is_living_type?: boolean;
    /**
     * Кол-во комнат
     * @type {number}
     * @memberof Flat
     */
    rooms: number;
    /**
     * Этаж
     * @type {number}
     * @memberof Flat
     */
    floor: number;
    /**
     * Подъезд
     * @type {number}
     * @memberof Flat
     */
    entrance: number;
    /**
     * Форма собственности помещения
     * @type {number}
     * @memberof Flat
     */
    own_type: number;
    /**
     * Высота помещения
     * @type {string}
     * @memberof Flat
     */
    apartment_height: string;
    /**
     * Параметры проверены
     * @type {boolean}
     * @memberof Flat
     */
    is_checked: boolean;
}
