/**
 * ORS Api (Directory)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Flat } from './flat';
import { Paginator } from './paginator';
/**
 *
 * @export
 * @interface FlatPaginatedResponse
 */
export interface FlatPaginatedResponse {
    /**
     *
     * @type {Array<Flat>}
     * @memberof FlatPaginatedResponse
     */
    items: Array<Flat>;
    /**
     *
     * @type {Paginator}
     * @memberof FlatPaginatedResponse
     */
    pagination: Paginator;
}
