/**
 * ORS Api (Directory)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { House } from './house';
import { Paginator } from './paginator';
/**
 *
 * @export
 * @interface HousePaginatedResponse
 */
export interface HousePaginatedResponse {
    /**
     *
     * @type {Array<House>}
     * @memberof HousePaginatedResponse
     */
    items: Array<House>;
    /**
     *
     * @type {Paginator}
     * @memberof HousePaginatedResponse
     */
    pagination: Paginator;
}
