/**
 * ORS Api (Directory)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { MeterValueType } from './meter-value-type';
/**
 *
 * @export
 * @interface MeterValueTypesResponse
 */
export interface MeterValueTypesResponse {
    /**
     *
     * @type {Array<MeterValueType>}
     * @memberof MeterValueTypesResponse
     */
    items: Array<MeterValueType>;
}
