/**
 * ORS Api (Directory)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface PersonalAccount
 */
export interface PersonalAccount {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof PersonalAccount
     */
    id: number;
    /**
     * Номер счета
     * @type {string}
     * @memberof PersonalAccount
     */
    account: string;
    /**
     * Дата открытия
     * @type {string}
     * @memberof PersonalAccount
     */
    opened_date?: string;
    /**
     * Дата закрытия счета
     * @type {string}
     * @memberof PersonalAccount
     */
    closed_date?: string;
    /**
     * Общая площадь
     * @type {string}
     * @memberof PersonalAccount
     */
    total_square: string;
    /**
     * Площадь жилая
     * @type {string}
     * @memberof PersonalAccount
     */
    live_square: string;
    /**
     * Кол-во комнат
     * @type {number}
     * @memberof PersonalAccount
     */
    rooms: number;
}
