/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface AccrualCenterTransactionResource
 */
export interface AccrualCenterTransactionResource {
    /**
     * Статус записи показания ИПУ в ЦН (0 - получен, 1 - ошибка при получении, 2 - обрабатывается, 3 - обработан, 4 - бработан c ошибками, 5 - отсутствует транзакция)
     * @type {number}
     * @memberof AccrualCenterTransactionResource
     */
    status: number;
    /**
     * Описание под статус записи показания ИПУ в ЦН
     * @type {string}
     * @memberof AccrualCenterTransactionResource
     */
    message: string;
}
