/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Announce } from './announce';
/**
 *
 * @export
 * @interface AnnounceCategory
 */
export interface AnnounceCategory {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof AnnounceCategory
     */
    id: number;
    /**
     * Название
     * @type {string}
     * @memberof AnnounceCategory
     */
    name?: string;
    /**
     * объявления
     * @type {Array<Announce>}
     * @memberof AnnounceCategory
     */
    announces?: Array<Announce>;
}
