/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { AnnounceCategory } from './announce-category';
/**
 *
 * @export
 * @interface AnnounceCategoryResponse
 */
export interface AnnounceCategoryResponse {
    /**
     *
     * @type {AnnounceCategory}
     * @memberof AnnounceCategoryResponse
     */
    announce_category: AnnounceCategory;
}
