/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { AnnounceCategory } from './announce-category';
import { Paginator } from './paginator';
/**
 *
 * @export
 * @interface AnnounceCategoryPaginatedResponse
 */
export interface AnnounceCategoryPaginatedResponse {
    /**
     *
     * @type {Array<AnnounceCategory>}
     * @memberof AnnounceCategoryPaginatedResponse
     */
    items: Array<AnnounceCategory>;
    /**
     *
     * @type {Paginator}
     * @memberof AnnounceCategoryPaginatedResponse
     */
    pagination: Paginator;
}
