/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { FileResource } from './file-resource';
/**
 * Файлы
 * @export
 * @interface AnnounceFiles
 */
export interface AnnounceFiles {
    /**
     * Изображения
     * @type {Array<FileResource>}
     * @memberof AnnounceFiles
     */
    images?: Array<FileResource>;
    /**
     * Видео
     * @type {Array<FileResource>}
     * @memberof AnnounceFiles
     */
    videos?: Array<FileResource>;
}
