/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { AnnounceCategory } from './announce-category';
import { AnnounceFiles } from './announce-files';
/**
 *
 * @export
 * @interface Announce
 */
export interface Announce {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof Announce
     */
    id: number;
    /**
     * Заголовок
     * @type {string}
     * @memberof Announce
     */
    title: string;
    /**
     * Превью
     * @type {string}
     * @memberof Announce
     */
    preview: string;
    /**
     * Текст
     * @type {string}
     * @memberof Announce
     */
    text: string;
    /**
     * Опубликованно
     * @type {boolean}
     * @memberof Announce
     */
    is_published: boolean;
    /**
     *
     * @type {Array<number>}
     * @memberof Announce
     */
    houses?: Array<number>;
    /**
     * Дата публикации
     * @type {string}
     * @memberof Announce
     */
    date_publish?: string;
    /**
     *
     * @type {Array<string>}
     * @memberof Announce
     */
    tags?: Array<string>;
    /**
     *
     * @type {AnnounceCategory}
     * @memberof Announce
     */
    announce_category?: AnnounceCategory;
    /**
     *
     * @type {AnnounceFiles}
     * @memberof Announce
     */
    files: AnnounceFiles;
}
