/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { AppealJob } from './appeal-job';
import { AppealPlace } from './appeal-place';
import { AppealSource } from './appeal-source';
import { FileResource } from './file-resource';
import { PersonalAccount } from './personal-account';
/**
 *
 * @export
 * @interface Appeal
 */
export interface Appeal {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof Appeal
     */
    id: number;
    /**
     * Номер заявки
     * @type {number}
     * @memberof Appeal
     */
    number: number;
    /**
     * Номер телефона
     * @type {string}
     * @memberof Appeal
     */
    phone: string;
    /**
     * Признак платной заявки
     * @type {boolean}
     * @memberof Appeal
     */
    is_pay: boolean;
    /**
     * Признак аварийной заявки
     * @type {boolean}
     * @memberof Appeal
     */
    is_crash: boolean;
    /**
     * Признак гарантийной заявки
     * @type {boolean}
     * @memberof Appeal
     */
    is_guarantee: boolean;
    /**
     * Идентификатор чата (шаблон - чата может не быть, но при отправке по этому id сообщения, будет создан чат)
     * @type {string}
     * @memberof Appeal
     */
    chat_id?: string;
    /**
     * Дата создания
     * @type {string}
     * @memberof Appeal
     */
    created_at: string;
    /**
     * Этаж
     * @type {number}
     * @memberof Appeal
     */
    floor?: number;
    /**
     * Подъезд
     * @type {number}
     * @memberof Appeal
     */
    entrance?: number;
    /**
     * Email
     * @type {string}
     * @memberof Appeal
     */
    email?: string;
    /**
     * Стоимость услуги
     * @type {string}
     * @memberof Appeal
     */
    sum?: string;
    /**
     * Содержание заявки
     * @type {string}
     * @memberof Appeal
     */
    desc?: string;
    /**
     * Удобная дата визита
     * @type {string}
     * @memberof Appeal
     */
    visit_at?: string;
    /**
     * Удобный промежуток времени визита
     * @type {string}
     * @memberof Appeal
     */
    visit_time_range?: string;
    /**
     * Дата/время фактического выполнения
     * @type {string}
     * @memberof Appeal
     */
    closed_at?: string;
    /**
     * Дата/время просмотра заявки сотрудником УО
     * @type {string}
     * @memberof Appeal
     */
    viewed_at?: string;
    /**
     *
     * @type {PersonalAccount}
     * @memberof Appeal
     */
    personalAccount: PersonalAccount;
    /**
     *
     * @type {AppealJob}
     * @memberof Appeal
     */
    job?: AppealJob;
    /**
     *
     * @type {AppealSource}
     * @memberof Appeal
     */
    source: AppealSource;
    /**
     *
     * @type {AppealPlace}
     * @memberof Appeal
     */
    place: AppealPlace;
    /**
     * Файлы
     * @type {Array<FileResource>}
     * @memberof Appeal
     */
    files?: Array<FileResource>;
    /**
     * Оценка
     * @type {string}
     * @memberof Appeal
     */
    rating?: string;
    /**
     * Комментарий оценки
     * @type {string}
     * @memberof Appeal
     */
    rating_comment?: string;
    /**
     * Статус
     * @type {number}
     * @memberof Appeal
     */
    status: number;
    /**
     * Комментарий к выполнению заявки
     * @type {string}
     * @memberof Appeal
     */
    result_comment?: string;
    /**
     * Имеет ли текущий пользователь доступ к просмотру чата (для записи, нужно проверить статус, если закрыта и просмотр запрещен, то нельзя)
     * @type {boolean}
     * @memberof Appeal
     */
    is_chatable: boolean;
}
