/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Appeal } from './appeal';
import { Paginator } from './paginator';
/**
 *
 * @export
 * @interface AppealPaginatedResponse
 */
export interface AppealPaginatedResponse {
    /**
     *
     * @type {Array<Appeal>}
     * @memberof AppealPaginatedResponse
     */
    items: Array<Appeal>;
    /**
     *
     * @type {Paginator}
     * @memberof AppealPaginatedResponse
     */
    pagination: Paginator;
}
