/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface AppealSource
 */
export interface AppealSource {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof AppealSource
     */
    id: number;
    /**
     * Название
     * @type {string}
     * @memberof AppealSource
     */
    name: string;
    /**
     * Тип
     * @type {number}
     * @memberof AppealSource
     */
    type?: number;
}
