/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { AppealJob } from './appeal-job';
import { Paginator } from './paginator';
/**
 *
 * @export
 * @interface AppealJobPaginatedResponse
 */
export interface AppealJobPaginatedResponse {
    /**
     *
     * @type {Array<AppealJob>}
     * @memberof AppealJobPaginatedResponse
     */
    items: Array<AppealJob>;
    /**
     *
     * @type {Paginator}
     * @memberof AppealJobPaginatedResponse
     */
    pagination: Paginator;
}
