/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface AppealRequestCreate
 */
export interface AppealRequestCreate {
    /**
     * Уникальный идентификатор ЛС
     * @type {number}
     * @memberof AppealRequestCreate
     */
    personal_account_id: number;
    /**
     * Номер телефона
     * @type {string}
     * @memberof AppealRequestCreate
     */
    phone: string;
    /**
     * Содержание заявки
     * @type {string}
     * @memberof AppealRequestCreate
     */
    desc: string;
    /**
     * Дата для визита
     * @type {string}
     * @memberof AppealRequestCreate
     */
    visit_at?: string;
    /**
     * Удобный промежуток времени визита
     * @type {string}
     * @memberof AppealRequestCreate
     */
    visit_time_range?: string;
    /**
     * Дата/время плановое
     * @type {string}
     * @memberof AppealRequestCreate
     */
    plan_at?: string;
    /**
     * Признак платной заявки
     * @type {boolean}
     * @memberof AppealRequestCreate
     */
    is_pay?: boolean;
    /**
     * Признак аварийной заявки
     * @type {boolean}
     * @memberof AppealRequestCreate
     */
    is_crash?: boolean;
    /**
     * Признак гарантийной заявки
     * @type {boolean}
     * @memberof AppealRequestCreate
     */
    is_guarantee?: boolean;
    /**
     * Этаж
     * @type {number}
     * @memberof AppealRequestCreate
     */
    floor?: number;
    /**
     * Подъезд
     * @type {number}
     * @memberof AppealRequestCreate
     */
    entrance?: number;
    /**
     * Код домофона
     * @type {string}
     * @memberof AppealRequestCreate
     */
    intercom_code?: string;
    /**
     * Email
     * @type {string}
     * @memberof AppealRequestCreate
     */
    email?: string;
    /**
     * Стоимость услуги
     * @type {string}
     * @memberof AppealRequestCreate
     */
    sum?: string;
    /**
     * Оценка
     * @type {string}
     * @memberof AppealRequestCreate
     */
    rating?: string;
    /**
     * Комментарий к выполнению заявки
     * @type {string}
     * @memberof AppealRequestCreate
     */
    rating_comment?: string;
    /**
     * Уникальный идентификатор вида работ
     * @type {number}
     * @memberof AppealRequestCreate
     */
    appeal_job_id: number;
    /**
     * Уникальный идентификатор объекта заявки
     * @type {number}
     * @memberof AppealRequestCreate
     */
    appeal_place_id: number;
    /**
     * Причина отмены заявки
     * @type {string}
     * @memberof AppealRequestCreate
     */
    reason?: string;
    /**
     * Статус
     * @type {number}
     * @memberof AppealRequestCreate
     */
    status?: number;
    /**
     *
     * @type {Array<number>}
     * @memberof AppealRequestCreate
     */
    files?: Array<number>;
}
