/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Article } from './article';
import { Paginator } from './paginator';
/**
 *
 * @export
 * @interface ArticlePaginatedResponse
 */
export interface ArticlePaginatedResponse {
    /**
     *
     * @type {Array<Article>}
     * @memberof ArticlePaginatedResponse
     */
    items: Array<Article>;
    /**
     *
     * @type {Paginator}
     * @memberof ArticlePaginatedResponse
     */
    pagination: Paginator;
}
