/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ArticleCategory } from './article-category';
/**
 *
 * @export
 * @interface Article
 */
export interface Article {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof Article
     */
    id: number;
    /**
     * Заголовок
     * @type {string}
     * @memberof Article
     */
    title: string;
    /**
     * Превью
     * @type {string}
     * @memberof Article
     */
    preview?: string;
    /**
     * Текст статьи
     * @type {string}
     * @memberof Article
     */
    text: string;
    /**
     * false - черновик, true - опубликован
     * @type {boolean}
     * @memberof Article
     */
    is_published: boolean;
    /**
     * Порядок сортировки
     * @type {number}
     * @memberof Article
     */
    pos: number;
    /**
     *
     * @type {ArticleCategory}
     * @memberof Article
     */
    article_category?: ArticleCategory;
}
