/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Article } from './article';
/**
 *
 * @export
 * @interface ArticleCategory
 */
export interface ArticleCategory {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof ArticleCategory
     */
    id: number;
    /**
     * Название
     * @type {string}
     * @memberof ArticleCategory
     */
    name: string;
    /**
     * Идентификатор группы
     * @type {number}
     * @memberof ArticleCategory
     */
    group_id: number;
    /**
     *
     * @type {Array<Article>}
     * @memberof ArticleCategory
     */
    articles?: Array<Article>;
}
