/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface BanPersonMeterValue
 */
export interface BanPersonMeterValue {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof BanPersonMeterValue
     */
    id: number;
    /**
     * Дата начала запрета
     * @type {string}
     * @memberof BanPersonMeterValue
     */
    begin_at?: string;
    /**
     * Дата окончания запрета
     * @type {string}
     * @memberof BanPersonMeterValue
     */
    end_at?: string;
    /**
     * Список дат запрета
     * @type {Array<number>}
     * @memberof BanPersonMeterValue
     */
    days?: Array<number>;
}
