/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { BasketResourceGroup } from './basket-resource-group';
/**
 *
 * @export
 * @interface BasketResource
 */
export interface BasketResource {
    /**
     *
     * @type {string}
     * @memberof BasketResource
     */
    id?: string;
    /**
     *
     * @type {number}
     * @memberof BasketResource
     */
    price?: number;
    /**
     *
     * @type {string}
     * @memberof BasketResource
     */
    date?: string;
    /**
     *
     * @type {string}
     * @memberof BasketResource
     */
    pdf_link?: string;
    /**
     *
     * @type {Array<BasketResourceGroup>}
     * @memberof BasketResource
     */
    groups?: Array<BasketResourceGroup>;
}
