/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { BasketItemResource } from './basket-item-resource';
/**
 *
 * @export
 * @interface BasketResourceGroup
 */
export interface BasketResourceGroup {
    /**
     *
     * @type {string}
     * @memberof BasketResourceGroup
     */
    personal_account?: string;
    /**
     *
     * @type {string}
     * @memberof BasketResourceGroup
     */
    address?: string;
    /**
     *
     * @type {Array<BasketItemResource>}
     * @memberof BasketResourceGroup
     */
    items?: Array<BasketItemResource>;
}
