/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface BasketItemResource
 */
export interface BasketItemResource {
    /**
     * ID подуслуги в АСПП
     * @type {number}
     * @memberof BasketItemResource
     */
    service_id?: number;
    /**
     * Название подуслуги
     * @type {string}
     * @memberof BasketItemResource
     */
    service_name?: string;
    /**
     * Название основной услуги
     * @type {string}
     * @memberof BasketItemResource
     */
    service?: string;
    /**
     * Название поставщика услуги
     * @type {string}
     * @memberof BasketItemResource
     */
    service_company?: string;
    /**
     * Сумма задолженности
     * @type {number}
     * @memberof BasketItemResource
     */
    price?: number;
    /**
     * Отмечать ли задолженность для оплаты при отображении формы
     * @type {boolean}
     * @memberof BasketItemResource
     */
    enabled?: boolean;
    /**
     * Максимальная сумма оплаты по этой задолженности
     * @type {number}
     * @memberof BasketItemResource
     */
    max_price?: number;
    /**
     * Запрещено ли редактировать сумму
     * @type {boolean}
     * @memberof BasketItemResource
     */
    not_editable?: boolean;
    /**
     * Номер заявки, по которой создана задолженность
     * @type {Array<string>}
     * @memberof BasketItemResource
     */
    appeal_number?: Array<string> | null;
    /**
     * Комиссия услуги
     * @type {string}
     * @memberof BasketItemResource
     */
    part_com?: string;
}
