/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface Card
 */
export interface Card {
    /**
     *
     * @type {number}
     * @memberof Card
     */
    id?: number;
    /**
     *
     * @type {string}
     * @memberof Card
     */
    masked_pan?: string;
    /**
     *
     * @type {string}
     * @memberof Card
     */
    payment_system?: string;
    /**
     *
     * @type {string}
     * @memberof Card
     */
    card_expiry?: string;
    /**
     *
     * @type {string}
     * @memberof Card
     */
    label?: string;
}
