/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ChatMessage } from './chat-message';
import { Paginator } from './paginator';
/**
 *
 * @export
 * @interface ChatMessagePaginatedResponse
 */
export interface ChatMessagePaginatedResponse {
    /**
     *
     * @type {Array<ChatMessage>}
     * @memberof ChatMessagePaginatedResponse
     */
    items: Array<ChatMessage>;
    /**
     *
     * @type {Paginator}
     * @memberof ChatMessagePaginatedResponse
     */
    pagination: Paginator;
    /**
     * Количество непрочитанных для текущего пользователя
     * @type {number}
     * @memberof ChatMessagePaginatedResponse
     */
    count_unread: number;
}
