/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ChatMessage } from './chat-message';
import { Sender } from './sender';
/**
 *
 * @export
 * @interface Chat
 */
export interface Chat {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof Chat
     */
    id: number;
    /**
     * Количество непрочитанных для текущего пользователя
     * @type {number}
     * @memberof Chat
     */
    count_unread: number;
    /**
     * Идентификатор чата
     * @type {string}
     * @memberof Chat
     */
    last_message_time?: string;
    /**
     * Дата создания чата
     * @type {string}
     * @memberof Chat
     */
    created_at: string;
    /**
     *
     * @type {ChatMessage}
     * @memberof Chat
     */
    last_message: ChatMessage;
    /**
     *
     * @type {Sender}
     * @memberof Chat
     */
    last_sender: Sender;
}
