/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { CompanyFiles } from './company-files';
import { CompanyInfo } from './company-info';
/**
 *
 * @export
 * @interface Company
 */
export interface Company {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof Company
     */
    id: number;
    /**
     * Название
     * @type {string}
     * @memberof Company
     */
    name: string;
    /**
     * Код компании
     * @type {string}
     * @memberof Company
     */
    code: string;
    /**
     * Короткое название
     * @type {string}
     * @memberof Company
     */
    short_name?: string;
    /**
     * ИНН
     * @type {string}
     * @memberof Company
     */
    inn: string;
    /**
     *
     * @type {CompanyFiles}
     * @memberof Company
     */
    files?: CompanyFiles;
    /**
     * Информация о компании
     * @type {Array<CompanyInfo>}
     * @memberof Company
     */
    info: Array<CompanyInfo>;
    /**
     * Запрещается доступ к заявкам жителю
     * @type {boolean}
     * @memberof Company
     */
    appeal_blocked?: boolean;
    /**
     * Запрещается доступ к показаниям ИПУ
     * @type {boolean}
     * @memberof Company
     */
    input_ipu_blocked?: boolean;
}
