/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface DeleteProfileResponse
 */
export interface DeleteProfileResponse {
    /**
     *
     * @type {boolean}
     * @memberof DeleteProfileResponse
     */
    confirmation_required?: boolean;
    /**
     *
     * @type {boolean}
     * @memberof DeleteProfileResponse
     */
    deleted?: boolean;
    /**
     *
     * @type {number}
     * @memberof DeleteProfileResponse
     */
    rest_in_seconds?: number;
}
