/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Epd } from './epd';
import { Paginator } from './paginator';
/**
 *
 * @export
 * @interface EpdPaginatedResponse
 */
export interface EpdPaginatedResponse {
    /**
     *
     * @type {Array<Epd>}
     * @memberof EpdPaginatedResponse
     */
    items: Array<Epd>;
    /**
     *
     * @type {Paginator}
     * @memberof EpdPaginatedResponse
     */
    pagination: Paginator;
}
