/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface FileResource
 */
export interface FileResource {
    /**
     * Идентификатор файла
     * @type {number}
     * @memberof FileResource
     */
    id: number;
    /**
     * URL файла
     * @type {string}
     * @memberof FileResource
     */
    url: string;
    /**
     * Оригинальное название файла
     * @type {string}
     * @memberof FileResource
     */
    origin_name: string;
    /**
     * Размер файла в байтах
     * @type {number}
     * @memberof FileResource
     */
    size: number;
    /**
     * Дата и время создания файла
     * @type {string}
     * @memberof FileResource
     */
    created_at: string;
}
