/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface GetPaymentDetailsResponse
 */
export interface GetPaymentDetailsResponse {
    /**
     *
     * @type {string}
     * @memberof GetPaymentDetailsResponse
     */
    tid: string;
    /**
     *
     * @type {string}
     * @memberof GetPaymentDetailsResponse
     */
    status: string;
    /**
     *
     * @type {number}
     * @memberof GetPaymentDetailsResponse
     */
    amount: number;
}
