/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { GroupBrandingPerson } from './group-branding-person';
import { GroupFiles } from './group-files';
/**
 *
 * @export
 * @interface Group
 */
export interface Group {
    /**
     * Максимальный размер файла для загрузки
     * @type {string}
     * @memberof Group
     */
    file_max_size: string;
    /**
     *
     * @type {GroupBrandingPerson}
     * @memberof Group
     */
    branding_person?: GroupBrandingPerson;
    /**
     *
     * @type {GroupFiles}
     * @memberof Group
     */
    files: GroupFiles;
}
