/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Брендирование ЛК Жителя
 * @export
 * @interface GroupBrandingPerson
 */
export interface GroupBrandingPerson {
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    backgroundColor?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    btnSuccessBgColor?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    btnSuccessColor?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    enterLogo?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    favicon?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    footerBgColor?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    footerColor?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    headerBgColor?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    headerBottomBgColor?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    headerBottomColor?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    headerColor?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    headerLogoTitle?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    logo?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    pageTitleColor?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    pwaColor?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    pwaIcon192?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    pwaIcon512?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    pwaName?: string | null;
    /**
     *
     * @type {string}
     * @memberof GroupBrandingPerson
     */
    pwaShortName?: string | null;
}
