/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Файлы группы
 * @export
 * @interface GroupFiles
 */
export interface GroupFiles {
    /**
     * Пользовательское соглашение ссылка
     * @type {string}
     * @memberof GroupFiles
     */
    service_agreement?: string;
    /**
     * Политика конфиденциальности ссылка
     * @type {string}
     * @memberof GroupFiles
     */
    privacy_policy?: string;
    /**
     * Согласие на обработку данных пользователя ссылка
     * @type {string}
     * @memberof GroupFiles
     */
    agreement_user?: string;
}
