/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface House
 */
export interface House {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof House
     */
    id: number;
    /**
     * Номер
     * @type {string}
     * @memberof House
     */
    number: string;
    /**
     * Часть дома
     * @type {string}
     * @memberof House
     */
    building?: string;
    /**
     * Наименование участка УО
     * @type {string}
     * @memberof House
     */
    area_code: string;
    /**
     * Кол-во этажей
     * @type {number}
     * @memberof House
     */
    floors: number;
    /**
     * Кол-во подъездов
     * @type {number}
     * @memberof House
     */
    entrances: number;
    /**
     * Кол-во лифтов
     * @type {number}
     * @memberof House
     */
    lifts: number;
    /**
     * Наличие мусоропровода
     * @type {boolean}
     * @memberof House
     */
    has_garbage_chute: boolean;
    /**
     * Наличие противопожарной автоматики
     * @type {boolean}
     * @memberof House
     */
    has_ppa: boolean;
    /**
     * Кол-во помещений всего
     * @type {number}
     * @memberof House
     */
    total_flat: number;
    /**
     * Кол-во жилых помещений
     * @type {number}
     * @memberof House
     */
    live_flat: number;
    /**
     * Кол-во нежилых помещений
     * @type {number}
     * @memberof House
     */
    no_live_flat: number;
    /**
     * Дата ввода в эскплуатацию
     * @type {string}
     * @memberof House
     */
    input_date: string;
    /**
     * Дата последнего ремонта
     * @type {string}
     * @memberof House
     */
    last_repaired_date?: string;
    /**
     * Общая площадь дома
     * @type {string}
     * @memberof House
     */
    total_square?: string;
    /**
     * Жилая площадь дома
     * @type {string}
     * @memberof House
     */
    living_square?: string;
    /**
     * Нежилая площадь дома
     * @type {string}
     * @memberof House
     */
    no_living_square?: string;
    /**
     * Площадь МОП
     * @type {string}
     * @memberof House
     */
    mop_square?: string;
    /**
     * Основная высота помещений
     * @type {string}
     * @memberof House
     */
    height_flat: string;
    /**
     * Кадастровый номер
     * @type {string}
     * @memberof House
     */
    cadastral_number?: string;
    /**
     * ID ГИС
     * @type {string}
     * @memberof House
     */
    id_gis?: string;
    /**
     * ID ГАР
     * @type {string}
     * @memberof House
     */
    id_gar?: string;
    /**
     * Кол-во загруженных помещений
     * @type {number}
     * @memberof House
     */
    flats?: number;
    /**
     * Кол-во загруженных жилых помещений
     * @type {number}
     * @memberof House
     */
    living_flats?: number;
    /**
     * Кол-во счетчиков ОПУ
     * @type {number}
     * @memberof House
     */
    meters?: number;
    /**
     * Кол-во ЛС
     * @type {number}
     * @memberof House
     */
    accounts?: number;
    /**
     * Кол-во услуг ЛС
     * @type {number}
     * @memberof House
     */
    services?: number;
    /**
     * Полный адрес дома
     * @type {string}
     * @memberof House
     */
    address?: string;
}
