/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { InternalMessageInternalMessage } from './internal-message-internal-message';
/**
 *
 * @export
 * @interface InternalMessage
 */
export interface InternalMessage {
    /**
     *
     * @type {string}
     * @memberof InternalMessage
     */
    id?: string;
    /**
     *
     * @type {string}
     * @memberof InternalMessage
     */
    read_tmstmp?: string;
    /**
     *
     * @type {string}
     * @memberof InternalMessage
     */
    created_at?: string;
    /**
     *
     * @type {InternalMessageInternalMessage}
     * @memberof InternalMessage
     */
    internal_message?: InternalMessageInternalMessage;
}
