/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface LoginRequest
 */
export interface LoginRequest {
    /**
     * Номер телефона
     * @type {string}
     * @memberof LoginRequest
     */
    login: string;
    /**
     * Пароль
     * @type {string}
     * @memberof LoginRequest
     */
    password: string;
    /**
     * флаг запроса из PWA
     * @type {boolean}
     * @memberof LoginRequest
     */
    is_pwa?: boolean;
}
