/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { MeterDeviceType } from './meter-device-type';
/**
 *
 * @export
 * @interface MeterDevice
 */
export interface MeterDevice {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof MeterDevice
     */
    id: number;
    /**
     * Серия
     * @type {string}
     * @memberof MeterDevice
     */
    series: string;
    /**
     *
     * @type {MeterDeviceType}
     * @memberof MeterDevice
     */
    type: MeterDeviceType;
}
