/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface Paginator
 */
export interface Paginator {
    /**
     * Текущая страница
     * @type {number}
     * @memberof Paginator
     */
    current_page?: number;
    /**
     * Номер первой записи на странице
     * @type {number}
     * @memberof Paginator
     */
    from?: number;
    /**
     * Номер последней записи на странице
     * @type {number}
     * @memberof Paginator
     */
    to?: number;
    /**
     * Кол-во страниц
     * @type {number}
     * @memberof Paginator
     */
    last_page?: number;
    /**
     * По сколько записей на странице
     * @type {number}
     * @memberof Paginator
     */
    per_page?: number;
    /**
     * Общее число записей
     * @type {number}
     * @memberof Paginator
     */
    total?: number;
}
