/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface PaymentCreateRequestItem
 */
export interface PaymentCreateRequestItem {
    /**
     * ID подуслуги в АСПП
     * @type {number}
     * @memberof PaymentCreateRequestItem
     */
    service_id?: number;
    /**
     * Номер лицевого счета
     * @type {string}
     * @memberof PaymentCreateRequestItem
     */
    account?: string;
    /**
     * Сумма для оплаты
     * @type {number}
     * @memberof PaymentCreateRequestItem
     */
    price: number;
}
