/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { PaymentCreateRequestItem } from './payment-create-request-item';
/**
 *
 * @export
 * @interface PaymentCreateRequest
 */
export interface PaymentCreateRequest {
    /**
     *
     * @type {number}
     * @memberof PaymentCreateRequest
     */
    person_card_id?: number;
    /**
     *
     * @type {Array<PaymentCreateRequestItem>}
     * @memberof PaymentCreateRequest
     */
    items?: Array<PaymentCreateRequestItem>;
}
