/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { BanPersonMeterValue } from './ban-person-meter-value';
import { MeterDevice } from './meter-device';
import { MeterDeviceStatus } from './meter-device-status';
import { PersonMeterValue } from './person-meter-value';
import { PersonalAccount } from './personal-account';
import { Service } from './service';
/**
 *
 * @export
 * @interface PersonMeter
 */
export interface PersonMeter {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof PersonMeter
     */
    id: number;
    /**
     * Дата поверки счетчика
     * @type {string}
     * @memberof PersonMeter
     */
    verification_date: string;
    /**
     *
     * @type {PersonalAccount}
     * @memberof PersonMeter
     */
    personal_account?: PersonalAccount;
    /**
     *
     * @type {MeterDevice}
     * @memberof PersonMeter
     */
    meter_device?: MeterDevice;
    /**
     *
     * @type {Service}
     * @memberof PersonMeter
     */
    service?: Service;
    /**
     * Кол-во показаний счетчика
     * @type {number}
     * @memberof PersonMeter
     */
    values?: number;
    /**
     *
     * @type {PersonMeterValue}
     * @memberof PersonMeter
     */
    last_value?: PersonMeterValue;
    /**
     * Текстовая метка для счетчика (установленная жителем)
     * @type {string}
     * @memberof PersonMeter
     */
    label?: string;
    /**
     *
     * @type {BanPersonMeterValue}
     * @memberof PersonMeter
     */
    ban?: BanPersonMeterValue;
    /**
     *
     * @type {MeterDeviceStatus}
     * @memberof PersonMeter
     */
    status?: MeterDeviceStatus;
    /**
     * Может ли пользователь заполнить значение
     * @type {boolean}
     * @memberof PersonMeter
     */
    can_fill_value: boolean;
}
