/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { BasketItemResource } from './basket-item-resource';
/**
 *
 * @export
 * @interface PersonPersonalAccountsResource
 */
export interface PersonPersonalAccountsResource {
    /**
     * ID лицевого счета
     * @type {number}
     * @memberof PersonPersonalAccountsResource
     */
    id?: number;
    /**
     * Номер лицевого счета
     * @type {string}
     * @memberof PersonPersonalAccountsResource
     */
    account?: string;
    /**
     * Адрес помещения
     * @type {string}
     * @memberof PersonPersonalAccountsResource
     */
    address?: string;
    /**
     *
     * @type {Array<BasketItemResource>}
     * @memberof PersonPersonalAccountsResource
     */
    items?: Array<BasketItemResource>;
}
