/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { MeterValueAuthor } from './meter-value-author';
import { MeterValueType } from './meter-value-type';
import { PersonMeter } from './person-meter';
/**
 *
 * @export
 * @interface PersonMeterValue
 */
export interface PersonMeterValue {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof PersonMeterValue
     */
    id: number;
    /**
     * Показания основной шкалы
     * @type {string}
     * @memberof PersonMeterValue
     */
    main_scale_value: string;
    /**
     * Расход основной шкалы
     * @type {string}
     * @memberof PersonMeterValue
     */
    main_scale_expense: string;
    /**
     * Учетный период
     * @type {string}
     * @memberof PersonMeterValue
     */
    period_date: string;
    /**
     * Дата снятия показаний
     * @type {string}
     * @memberof PersonMeterValue
     */
    reading_date: string;
    /**
     * Дата ввода показаний
     * @type {string}
     * @memberof PersonMeterValue
     */
    input_date: string;
    /**
     *
     * @type {PersonMeter}
     * @memberof PersonMeterValue
     */
    person_meter?: PersonMeter;
    /**
     *
     * @type {MeterValueType}
     * @memberof PersonMeterValue
     */
    meter_value_type?: MeterValueType;
    /**
     *
     * @type {MeterValueAuthor}
     * @memberof PersonMeterValue
     */
    meter_value_author?: MeterValueAuthor;
}
