/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Flat } from './flat';
/**
 *
 * @export
 * @interface PersonalAccount
 */
export interface PersonalAccount {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof PersonalAccount
     */
    id: number;
    /**
     * Номер счета
     * @type {string}
     * @memberof PersonalAccount
     */
    account: string;
    /**
     * ЛС ГИС ЖКХ
     * @type {string}
     * @memberof PersonalAccount
     */
    account_gis?: string;
    /**
     * Дата открытия
     * @type {string}
     * @memberof PersonalAccount
     */
    opened_date?: string;
    /**
     * Дата закрытия счета
     * @type {string}
     * @memberof PersonalAccount
     */
    closed_date?: string;
    /**
     * Общая площадь
     * @type {string}
     * @memberof PersonalAccount
     */
    total_square: string;
    /**
     * Площадь жилая
     * @type {string}
     * @memberof PersonalAccount
     */
    live_square: string;
    /**
     * Кол-во комнат
     * @type {number}
     * @memberof PersonalAccount
     */
    rooms: number;
    /**
     *
     * @type {Flat}
     * @memberof PersonalAccount
     */
    flat?: Flat;
    /**
     * Кол-во счетчиков ИПУ
     * @type {number}
     * @memberof PersonalAccount
     */
    meters?: number;
    /**
     * Кол-во проживающих
     * @type {number}
     * @memberof PersonalAccount
     */
    residents?: number;
    /**
     * Кол-во задолженностей
     * @type {number}
     * @memberof PersonalAccount
     */
    debts?: number;
    /**
     * Адрес дома
     * @type {string}
     * @memberof PersonalAccount
     */
    address?: string;
    /**
     * Флаг отказа от печатной формы ЕПД
     * @type {boolean}
     * @memberof PersonalAccount
     */
    reject_letter_epd: boolean;
    /**
     * Причина смены статуса отказа\\принятия от печатной формы ЕПД
     * @type {string}
     * @memberof PersonalAccount
     */
    reject_letter_epd_message?: string;
}
