/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface PersonalAccountAddress
 */
export interface PersonalAccountAddress {
    /**
     * ID лицевого счета
     * @type {number}
     * @memberof PersonalAccountAddress
     */
    id: number;
    /**
     * Номер лицевого счета
     * @type {string}
     * @memberof PersonalAccountAddress
     */
    account: string;
    /**
     * Адрес
     * @type {string}
     * @memberof PersonalAccountAddress
     */
    address: string;
    /**
     * [*] Краткий адрес (без города и текста КВ.)
     * @type {string}
     * @memberof PersonalAccountAddress
     */
     short_address: string;
    /**
     * Для этого лицевого счета заблокировано создание заявок в АДС?
     * @type {boolean}
     * @memberof PersonalAccountAddress
     */
    appeal_blocked: boolean;
    /**
     * Для этого лицевого счета заблокирован доступ к показаниям ИПУ
     * @type {boolean}
     * @memberof PersonalAccountAddress
     */
    input_ipu_blocked: boolean;
}
