/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { PersonMeterValue } from './person-meter-value';
/**
 *
 * @export
 * @interface PersonMeterValueResponse
 */
export interface PersonMeterValueResponse {
    /**
     *
     * @type {PersonMeterValue}
     * @memberof PersonMeterValueResponse
     */
    person_meter_value: PersonMeterValue;
}
