/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { PersonalAccountAddress } from './personal-account-address';
import { Photo } from './photo';
/**
 *
 * @export
 * @interface ProfileResource
 */
export interface ProfileResource {
    /**
     * Идентификатор работника
     * @type {number}
     * @memberof ProfileResource
     */
    id: number;
    /**
     * Телефон
     * @type {string}
     * @memberof ProfileResource
     */
    phone: string;
    /**
     * Почта
     * @type {string}
     * @memberof ProfileResource
     */
    email?: string;
    /**
     * Дата рождения
     * @type {string}
     * @memberof ProfileResource
     */
    birthday?: string;
    /**
     * Имя
     * @type {string}
     * @memberof ProfileResource
     */
    first_name?: string;
    /**
     * Отчество
     * @type {string}
     * @memberof ProfileResource
     */
    middle_name?: string;
    /**
     * Фамилия
     * @type {string}
     * @memberof ProfileResource
     */
    last_name?: string;
    /**
     *
     * @type {Photo}
     * @memberof ProfileResource
     */
    photo?: Photo;
    /**
     * Количество непрочитанных сообщений
     * @type {number}
     * @memberof ProfileResource
     */
    unread_messages: number;
    /**
     * Лицевые счета привязанные к пользователю
     * @type {Array<PersonalAccountAddress>}
     * @memberof ProfileResource
     */
    accounts: Array<PersonalAccountAddress>;
    /**
     * Нужно ли отправлять квитанцию на email
     * @type {boolean}
     * @memberof ProfileResource
     */
    send_receipt?: boolean;
}
