/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { FileResource } from './file-resource';
/**
 *
 * @export
 * @interface PublicDocument
 */
export interface PublicDocument {
    /**
     * публичная дата начала
     * @type {string}
     * @memberof PublicDocument
     */
    public_date_start: string;
    /**
     * публичная дата завершения
     * @type {string}
     * @memberof PublicDocument
     */
    public_date_end?: string;
    /**
     *
     * @type {FileResource}
     * @memberof PublicDocument
     */
    file: FileResource;
}
