/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface RefreshTokenResponse
 */
export interface RefreshTokenResponse {
    /**
     * Bearer jwt токен короткого действия (30 мин). Используется для всех закрытых методов (кроме `POST /refresh-token`)
     * @type {string}
     * @memberof RefreshTokenResponse
     */
    access_token: string;
    /**
     * Bearer токен длительного хранения. Используется только для одного метода - `POST /refresh-token`
     * @type {string}
     * @memberof RefreshTokenResponse
     */
    refresh_token: string;
}
