/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface Sender
 */
export interface Sender {
    /**
     * Уникальный идентификатор автора
     * @type {number}
     * @memberof Sender
     */
    id: number;
    /**
     * Тип отправителя
     * @type {string}
     * @memberof Sender
     */
    type: string;
    /**
     * ФИО
     * @type {string}
     * @memberof Sender
     */
    display_name: string;
}
