/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface SendCodeRequest
 */
export interface SendCodeRequest {
    /**
     * Номер телефона
     * @type {string}
     * @memberof SendCodeRequest
     */
    phone: string;
    /**
     * Тип запроса кода (0 - регистрация, 1 - восстановление пароля)
     * @type {number}
     * @memberof SendCodeRequest
     */
    type: number;
}
