/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface Service
 */
export interface Service {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof Service
     */
    id: number;
    /**
     * Название
     * @type {string}
     * @memberof Service
     */
    name: string;
    /**
     * Название
     * @type {string}
     * @memberof Service
     */
    short_name: string;
    /**
     * Код
     * @type {string}
     * @memberof Service
     */
    code: string;
    /**
     * Кол-во счетчиков ОПУ
     * @type {number}
     * @memberof Service
     */
    houseMeters?: number;
    /**
     * Кол-во счетчиков КПУ
     * @type {number}
     * @memberof Service
     */
    flatMeters?: number;
    /**
     * Кол-во счетчиков ИПУ
     * @type {number}
     * @memberof Service
     */
    personMeters?: number;
    /**
     * Кол-во задолженностей
     * @type {number}
     * @memberof Service
     */
    debts?: number;
}
