/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface UpdateProfileRequest
 */
export interface UpdateProfileRequest {
    /**
     * Дата рождения
     * @type {string}
     * @memberof UpdateProfileRequest
     */
    birthday?: string;
    /**
     * Почта
     * @type {string}
     * @memberof UpdateProfileRequest
     */
    email?: string;
    /**
     * Имя
     * @type {string}
     * @memberof UpdateProfileRequest
     */
    first_name?: string;
    /**
     * Отчество
     * @type {string}
     * @memberof UpdateProfileRequest
     */
    middle_name?: string;
    /**
     * Фамилия
     * @type {string}
     * @memberof UpdateProfileRequest
     */
    last_name?: string;
    /**
     * Нужно ли отправлять квитанцию на email
     * @type {boolean}
     * @memberof UpdateProfileRequest
     */
    send_receipt?: boolean;
}
