/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 *
 * @export
 * @interface VerifyCodeResponse
 */
export interface VerifyCodeResponse {
    /**
     * Телефон пользователя
     * @type {string}
     * @memberof VerifyCodeResponse
     */
    phone: string;
    /**
     * Токен для установки нового пароля
     * @type {string}
     * @memberof VerifyCodeResponse
     */
    reset_password_token: string;
}
