/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Данные ЕПД за последний доступный период
 * @export
 * @interface WidgetEpdResource
 */
export interface WidgetEpdResource {
    /**
     * Идентификатор ЕПД
     * @type {number}
     * @memberof WidgetEpdResource
     */
    id?: number;
    /**
     * период ЕПД
     * @type {string}
     * @memberof WidgetEpdResource
     */
    period_date?: string;
    /**
     * Просмотрено
     * @type {boolean}
     * @memberof WidgetEpdResource
     */
    viewed?: boolean;
}
