/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { WidgetAnnounceResource } from './widget-announce-resource';
import { WidgetAppealResource } from './widget-appeal-resource';
import { WidgetEpdResource } from './widget-epd-resource';
import { WidgetIpuResource } from './widget-ipu-resource';
/**
 *
 * @export
 * @interface WidgetDashboard
 */
export interface WidgetDashboard {
    /**
     *
     * @type {WidgetEpdResource}
     * @memberof WidgetDashboard
     */
    epd?: WidgetEpdResource;
    /**
     * Задолженность по лицевому счету
     * @type {string}
     * @memberof WidgetDashboard
     */
    debts?: string | null;
    /**
     *
     * @type {WidgetAppealResource}
     * @memberof WidgetDashboard
     */
    appeal?: WidgetAppealResource;
    /**
     * События
     * @type {Array<WidgetAnnounceResource>}
     * @memberof WidgetDashboard
     */
    announces?: Array<WidgetAnnounceResource>;
    /**
     *
     * @type {WidgetIpuResource}
     * @memberof WidgetDashboard
     */
    ipu?: WidgetIpuResource;
}
