/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Краткая информация по событию
 * @export
 * @interface WidgetAnnounceResource
 */
export interface WidgetAnnounceResource {
    /**
     * Уникальный идентификатор
     * @type {number}
     * @memberof WidgetAnnounceResource
     */
    id?: number;
    /**
     * Дата публикации
     * @type {string}
     * @memberof WidgetAnnounceResource
     */
    date_publish?: string;
    /**
     * Заголовок
     * @type {string}
     * @memberof WidgetAnnounceResource
     */
    title?: string;
    /**
     * Превью
     * @type {string}
     * @memberof WidgetAnnounceResource
     */
    preview?: string;
    /**
     * Ссылка на картинку
     * @type {string}
     * @memberof WidgetAnnounceResource
     */
    image?: string;
}
