/**
 * ORS Api (Person)
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.0-alpha
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/**
 * Задолженность по лицевому счету
 * @export
 * @interface WidgetAppealResource
 */
export interface WidgetAppealResource {
    /**
     * Номер заявки
     * @type {number}
     * @memberof WidgetAppealResource
     */
    number?: number;
    /**
     * Удобная дата визита
     * @type {string}
     * @memberof WidgetAppealResource
     */
    visit_at?: string;
    /**
     * Удобный промежуток времени визита
     * @type {string}
     * @memberof WidgetAppealResource
     */
    visit_time_range?: string;
    /**
     * Статус
     * @type {number}
     * @memberof WidgetAppealResource
     */
    status?: number;
}
